{
  "name": "IS668",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "array-unique": "^0.3.2",
    "jslint": "^0.10.3",
    "json2xls": "^0.1.2",
    "yelp-fusion": "^1.0.3"
  }
}
